#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev-ea
%dev.quarkus.datasource.username=dev
%dev.quarkus.datasource.password=dev
%dev.quarkus.hibernate-orm.database.generation=update


#security
%dev.jwt.issuer=users-service
%dev.jwt.secret=secret123
%dev.jwt.expiration.time.minutes=10
